## These expanders will be applied to get requests in the 
## order listed until one handles the request
## If no expander handles the request, 
## SimpleHTTPRequestHandler is run.

getList = [ 'shutdown', 
            'send_js_css', 
            'showRequestParameters',
            'echo',
            'uploadPic', 
            'countSimpleServes' ]

#    The last three expanders are only demos, you are expected
#    to write others that are useful to you.  Suit yourself
#    about keeping the first three.


## these expanders will be applied to post requests in the
## order listed


postList = ['echoHandler',
            'uploadPic', 
            'showRequestParameters' ]

#    The first two expanderes are demos; you are expected
#    to write others that are useful to you.  Suit yourself
#    about keeping 'showRequestParameters'.


## serverPort is the port number the server will listen at

serverPort = 80

## if debug=0, no output
##    debug=1, only output from expanderes
##    debug=2, all output

debug = 0

## The server can set so it only accepts requests from the
## same computer (IP: 127.0.0.1), from any computer on
## the same network (be sure to set the proxy server 
## exclusion), and all requests from anyplace

requestSource = 'local'  # or 'network' or 'internet'


## If requestSource=='network' declare your proxy servers
## or gateways here so as to not get requests from outside
## the network

gateways = []


## The jsonSupport mixin handler needs jQuery

if localServe!='internet'
   jquery = "/js/jquery.min.js"
else:
   jquery = "https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js" 

#   You may have to edit the google reference or copy another 
#   jQuery into /js/jquery.min.js in the future.


## web_root is the root of the directory tree from which
## SimpleHTTPServer will serve -- it must be 'public'
## or the absolute path name of a directory

web_root = 'public'


## To defang incoming path names these characters are
## often removed from all components -- written as a regular
## expression.

unwanted_chars = r'\.\.|\s|\\|\:|\(|\)|\[|\]|\{|\}|\)|\(|\?|\#'


## appDirs lists the application directories, each of which
## is expected to have expanders, expander_mixins, js, and
## css subdirs -- the directory containing serve.py 
## will be appended to the end of this list

appDirs = []



