## See the MIT license for usage rules.                 ##

## Leave config.original unedited.  Edit config.py instead    ##

## debug 

debug = True


## port determines which port the server listens on

port = '80'

## localServe determines which browsers can expect a response
##    localServe = True -- only requests from same computer 
##                      -- are honored
##    localServe = False -- any request is honored

localServe = True


## jquery determines where jQuery comes from
## (default depends on localServe)

if localServe!=False:
   jquery = "jquery.min.js"
else:
   jquery = \
   "https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js" 

#  You may have to edit the google reference or copy another 
#  jQuery into /js/jquery.min.js in the future.


## web_root is the root of the directory tree from which
## SimpleHTTPServer will serve -- it must be 'public'
## or the absolute path name of a directory.  Windows
## users: use '/' instead of '\' when writing the 
## absolute path name.  

web_root = 'public'

## this controls whether a request for a directory without a
## index.html file will cause a list of files therein
## (note that the only file that can be served in lieu
##  of a directory listing is index.html -- not index.htm)

listDir = True

## this controls whether the shutdown command will work 

shutdown = True

## to defang incomming path names these characters are
## often removed from all components -- written as a regular
## expression

unwanted_chars = \
   r'\.\.|\s|\\|\:|\(|\)|\[|\]|\{|\}|\)|\(|\?|\#'


############################################################

#   ProgrammableHTTPServer is expandable, you can write your
#   own expanders and expander_mixins.  You can also
#   add to this configuration file here.  


